AppId=3
AppKey=dfdae0de0cbf5424406e259e343a9477
#XLSDK统一下单的的密钥
AppSecret=iUrD9EFhDm5Z6AFF
Base64=
Xl_Channel=l1099
Xl_Game_Id=3
XL_SDK_VERSION_CODE=1
XL_SDK_SHOW_SPLASH=False
XL_SDK_SIGN=0

##联调服：http://106.75.236.48:13006/Config
##正式服：http://b2sdk.cmkjgame.com:13006/Config
ConfigUrl=http://b2sdk.cmkjgame.com:13006/Config

#统计上报地址，内网的http://106.75.236.48:12006
#统计上报地址，外网的http://best2-statics.xlcwnet.com:21129/json
XL_DATA_URL=http://best2-statics.xlcwnet.com:21129/json
#统计上报的地区,中国cn，台湾tw，韩国sk，越南vn，新马泰，xmt，日本jan，北美sa。
XL_DATA_AREA=cn
#是否获取手机IMEI值
XL_DATA_ISIMEI=true

SDKType=998
CCHId=z2021012303
###下面的字段是扩展字段，各个渠道的参数是不一样的，所以在设置的时候需要备注下对应与渠道的哪个字段
#头条的Appid
Extend1=202681
#热云的Appid
Extend2=3d9a92386bb1582e46becc658e64670e
Extend3=
Extend4=